<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ukh-dr-ZBl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="BGh-g0-DnC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="Ehm-4D-Ntb" customClass="SecondViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdY-0p-4PR" customClass="Se">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7b1-2A-E1B">
                                <rect key="frame" x="0.0" y="315" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCK-Bg-ffW">
                                <rect key="frame" x="140" y="466" width="134" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Add"/>
                                <connections>
                                    <action selector="addButton:" destination="Ehm-4D-Ntb" eventType="touchUpInside" id="Gga-eN-a2v"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Xp0-cF-WKn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jCK-Bg-ffW" firstAttribute="leading" secondItem="Xp0-cF-WKn" secondAttribute="leading" constant="140" id="7aQ-Gn-kdP"/>
                            <constraint firstItem="7b1-2A-E1B" firstAttribute="leading" secondItem="Xp0-cF-WKn" secondAttribute="leading" id="Ivq-Pd-UDd"/>
                            <constraint firstItem="7b1-2A-E1B" firstAttribute="top" secondItem="Xp0-cF-WKn" secondAttribute="top" constant="271" id="Ufr-bh-oYs"/>
                            <constraint firstItem="Xp0-cF-WKn" firstAttribute="trailing" secondItem="7b1-2A-E1B" secondAttribute="trailing" id="ig2-C4-Rcl"/>
                            <constraint firstItem="Xp0-cF-WKn" firstAttribute="trailing" secondItem="jCK-Bg-ffW" secondAttribute="trailing" constant="140" id="llp-f7-TgN"/>
                            <constraint firstItem="jCK-Bg-ffW" firstAttribute="top" secondItem="7b1-2A-E1B" secondAttribute="bottom" constant="117" id="nxX-zs-VW0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="jCK-Bg-ffW" id="14v-wo-c1Y"/>
                        <outlet property="todoTextfield" destination="7b1-2A-E1B" id="bE9-6o-QJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zqh-tf-dhp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WLE-ID-SjZ">
            <objects>
                <viewController id="cRq-lV-B08" customClass="ViewController" customModule="Todo_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uvE-Fn-ma9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-jT-fo0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="139" id="6dc-hi-IGJ" customClass="CustomTableViewCell" customModule="Todo_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="139"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6dc-hi-IGJ" id="2R6-V0-7su">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="15i-6L-ILZ">
                                                    <rect key="frame" x="20" y="52" width="36" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-QM-5pc">
                                                    <rect key="frame" x="352" y="59" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KVd-QM-5pc" firstAttribute="centerY" secondItem="2R6-V0-7su" secondAttribute="centerY" id="B8i-FM-NA0"/>
                                                <constraint firstItem="15i-6L-ILZ" firstAttribute="centerY" secondItem="2R6-V0-7su" secondAttribute="centerY" id="bdQ-jk-Inm"/>
                                                <constraint firstItem="15i-6L-ILZ" firstAttribute="leading" secondItem="2R6-V0-7su" secondAttribute="leadingMargin" id="huV-Wf-UM7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="KVd-QM-5pc" secondAttribute="trailing" constant="8" id="tL8-YO-tfL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="KVd-QM-5pc" id="gYT-y9-thZ"/>
                                            <outlet property="nameLabel" destination="15i-6L-ILZ" id="XtA-DV-Atq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nZD-qN-edG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nZD-qN-edG" firstAttribute="trailing" secondItem="ZGu-jT-fo0" secondAttribute="trailing" id="eP3-NZ-zTB"/>
                            <constraint firstItem="nZD-qN-edG" firstAttribute="bottom" secondItem="ZGu-jT-fo0" secondAttribute="bottom" id="hFB-c0-FM4"/>
                            <constraint firstItem="ZGu-jT-fo0" firstAttribute="leading" secondItem="nZD-qN-edG" secondAttribute="leading" id="jXO-zG-1XM"/>
                            <constraint firstItem="ZGu-jT-fo0" firstAttribute="top" secondItem="nZD-qN-edG" secondAttribute="top" id="rGe-06-GKT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pjb-qG-XuY"/>
                    <connections>
                        <outlet property="tableView" destination="ZGu-jT-fo0" id="qit-Ft-3mY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cwh-gp-Nil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="84.375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9eI-qI-3Am">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ukh-dr-ZBl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rV5-7I-ocu">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cRq-lV-B08" kind="relationship" relationship="rootViewController" id="fB1-J3-XGN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dAP-iq-3YC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="84.375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
